# testprojects

email-registration/: .project  TestingSnapshots.docx  pom.xml
email-registration/src/main/java/com/springsecurity/demo/controller/: UserAccountController.java
email-registration/src/main/java/com/springsecurity/demo/service/repository/: UserRepository.java
email-registration/src/main/resources/: application.properties
